SiiNunit
{

@include "cargo/tep70.sii"
@include "cargo/wagon.sii"
@include "cargo/tgm3.sii"
@include "cargo/metro.sii"
@include "cargo/c36.sii"
@include "cargo/desau.sii"
@include "cargo/cist68.sii"
@include "cargo/cist15150.sii"
@include "cargo/chme3.sii"
@include "cargo/chs4.sii"
@include "cargo/er9.sii"
@include "cargo/te7.sii"
@include "cargo/met_lom.sii"
@include "cargo/m62.sii"
@include "cargo/poluvagon.sii"
@include "cargo/2te.sii"
@include "cargo/rcg.sii"
@include "cargo/dgku.sii"
@include "cargo/track.sii"
@include "cargo/fl_car_45.sii"
@include "cargo/fl_car_62.sii"
@include "cargo/fl_car_p.sii"
@include "cargo/r_kit.sii"
@include "cargo/co_car.sii"
@include "cargo/hop19758.sii"
@include "cargo/bc11270.sii"
@include "cargo/la.sii"
@include "cargo/edk300.sii"
@include "cargo/cl316.sii"
@include "cargo/ss4.sii"

}
