trailer :traffic.trailer.brick.explo.trailer
{
	accessories[]: .traffic.brick.explo.trailer.tchassis
	accessories[]: .traffic.brick.explo.trailer.trwheel0
	accessories[]: .traffic.brick.explo.trailer.trwheel1
	accessories[]: .traffic.brick.explo.trailer.trwheel2
}

vehicle_accessory: .traffic.brick.explo.trailer.tchassis
{
    	data_path: "/def/vehicle/trailer/brick_trailer/chassis_explo.sii"
}

vehicle_wheel_accessory: .traffic.brick.explo.trailer.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.brick.explo.trailer.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.brick.explo.trailer.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
