trailer : traffic.trailer.cement 
{
	accessories[]: .traffic.cement.tchassis
	accessories[]: .traffic.cement.trwheel0
	accessories[]: .traffic.cement.trwheel1
	accessories[]: .traffic.cement.trwheel2
}

vehicle_accessory: .traffic.cement.tchassis
{
    	data_path: "/def/vehicle/trailer/cement/chassis.sii"
}

vehicle_wheel_accessory: .traffic.cement.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.cement.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.cement.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
} 