trailer : traffic.trailer.container 
{
	accessories[]: .traffic.container.tchassis
	accessories[]: .traffic.container.trwheel0
	accessories[]: .traffic.container.trwheel1
	accessories[]: .traffic.container.trwheel2
}

vehicle_accessory: .traffic.container.tchassis
{
    	data_path: "/def/vehicle/trailer/container/chassis.sii"
}

vehicle_wheel_accessory: .traffic.container.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.container.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.container.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
} 

