trailer : traffic.trailer.gooseneck.empty 
{
	accessories[]: traffic.gooseneck.cargo20.tchassis
	accessories[]: traffic.gooseneck.cargo20.trwheel0
	accessories[]: traffic.gooseneck.cargo20.trwheel1
	accessories[]: traffic.gooseneck.cargo20.trwheel2
	accessories[]: traffic.gooseneck.cargo20.cargo
}

vehicle_accessory: traffic.gooseneck.cargo20.tchassis
{
    	data_path: "/def/vehicle/trailer/gooseneck/chassis.sii"
}

vehicle_wheel_accessory: traffic.gooseneck.cargo20.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.gooseneck.cargo20.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.gooseneck.cargo20.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: traffic.gooseneck.cargo20.cargo
{
    	data_path: "/def/vehicle/trailer/gooseneck/empty.sii"
}

