trailer : traffic.trailer.generic.profiliner
{
	accessories[]: .generic.profiliner.tchassis
	accessories[]: .generic.profiliner.trwheel0
	accessories[]: .generic.profiliner.trwheel1
	accessories[]: .generic.profiliner.trwheel2
}

vehicle_accessory: .generic.profiliner.tchassis
{
    	data_path: "/def/vehicle/trailer/krone/profiliner/chassis.sii"
}

vehicle_wheel_accessory: .generic.profiliner.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_wheel_accessory: .generic.profiliner.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_wheel_accessory: .generic.profiliner.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}


