trailer : traffic.trailer.lumber 
{
	accessories[]: traffic.lumb_trailer.tchassis
	accessories[]: traffic.lumb_trailer.trwheel0
	accessories[]: traffic.lumb_trailer.trwheel1
	accessories[]: traffic.lumb_trailer.trwheel2
	accessories[]: traffic.lumb_trailer.cargo	
}

vehicle_accessory: traffic.lumb_trailer.tchassis
{
	data_path: "/def/vehicle/trailer/log_trailer/chassis.sii"
}

vehicle_wheel_accessory: traffic.lumb_trailer.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.lumb_trailer.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.lumb_trailer.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
} 
vehicle_accessory: traffic.lumb_trailer.cargo
{
    	data_path: "/def/vehicle/trailer/log_trailer/lumber.sii"
}