trailer : traffic.trailer.opentop.ore 
{
	accessories[]: .traffic.opentop.ore.tchassis
	accessories[]: .traffic.opentop.ore.trwheel0
	accessories[]: .traffic.opentop.ore.trwheel1
	accessories[]: .traffic.opentop.ore.trwheel2
	accessories[]: .traffic.opentop.ore.cargo
}

vehicle_accessory: .traffic.opentop.ore.tchassis
{
    	data_path: "/def/vehicle/trailer/opentop/chassis.sii"
}

vehicle_wheel_accessory: .traffic.opentop.ore.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/r_wheel/steel.sii"
}

vehicle_wheel_accessory: .traffic.opentop.ore.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/r_wheel/steel.sii"
}

vehicle_wheel_accessory: .traffic.opentop.ore.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_accessory: .traffic.opentop.ore.cargo
{
    	data_path: "/def/vehicle/trailer/opentop/ore.sii"
}
 


