trailer : traffic.trailer.s_ki_solid.sand 
{
	accessories[]: .traffic.s_ki_solid.sand.tchassis
	accessories[]: .traffic.s_ki_solid.sand.trwheel0
	accessories[]: .traffic.s_ki_solid.sand.trwheel1
	accessories[]: .traffic.s_ki_solid.sand.trwheel2
	accessories[]: .traffic.s_ki_solid.sand.cargo
}

vehicle_accessory: .traffic.s_ki_solid.sand.tchassis
{
    	data_path: "/def/vehicle/trailer/s_ki_solid/chassis.sii"
}

vehicle_wheel_accessory: .traffic.s_ki_solid.sand.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.s_ki_solid.sand.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.s_ki_solid.sand.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .traffic.s_ki_solid.sand.cargo
{
    	data_path: "/def/vehicle/trailer/s_ki_solid/sand.sii"
}
 


