trailer : traffic.trailer.s_ki_solid.coal 
{
	accessories[]: .traffic.s_ki_solid.coal.tchassis
	accessories[]: .traffic.s_ki_solid.coal.trwheel0
	accessories[]: .traffic.s_ki_solid.coal.trwheel1
	accessories[]: .traffic.s_ki_solid.coal.trwheel2
	accessories[]: .traffic.s_ki_solid.coal.cargo
}

vehicle_accessory: .traffic.s_ki_solid.coal.tchassis
{
    	data_path: "/def/vehicle/trailer/s_ki_solid/chassis.sii"
}

vehicle_wheel_accessory: .traffic.s_ki_solid.coal.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.s_ki_solid.coal.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.s_ki_solid.coal.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .traffic.s_ki_solid.coal.cargo
{
    	data_path: "/def/vehicle/trailer/s_ki_solid/coal.sii"
}
 


