trailer : traffic.trailer.s_ki_solid.gravel 
{
	accessories[]: .traffic.s_ki_solid.gravel.tchassis
	accessories[]: .traffic.s_ki_solid.gravel.trwheel0
	accessories[]: .traffic.s_ki_solid.gravel.trwheel1
	accessories[]: .traffic.s_ki_solid.gravel.trwheel2
	accessories[]: .traffic.s_ki_solid.gravel.cargo
}

vehicle_accessory: .traffic.s_ki_solid.gravel.tchassis
{
    	data_path: "/def/vehicle/trailer/s_ki_solid/chassis.sii"
}

vehicle_wheel_accessory: .traffic.s_ki_solid.gravel.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.s_ki_solid.gravel.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.s_ki_solid.gravel.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .traffic.s_ki_solid.gravel.cargo
{
    	data_path: "/def/vehicle/trailer/s_ki_solid/gravel.sii"
}
 


