trailer : traffic.trailer.schmitz.universal
{
	accessories[]: .traffic.schmitz.universal.tchassis
	accessories[]: .traffic.schmitz.universal.trwheel0
	accessories[]: .traffic.schmitz.universal.trwheel1
	accessories[]: .traffic.schmitz.universal.trwheel2
}

vehicle_accessory: .traffic.schmitz.universal.tchassis
{
    	data_path: "/def/vehicle/trailer/schmitz/universal/chassis.sii"
}

vehicle_wheel_accessory: .traffic.schmitz.universal.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_wheel_accessory: .traffic.schmitz.universal.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_wheel_accessory: .traffic.schmitz.universal.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}


