SiiNunit
{
accessory_chassis_data : chassis.trailer.overweight5
{
	model: "/vehicle/trailer_eu/overweight5/overweight5.pmd" 	
 	lods[]: "/vehicle/trailer_eu/overweight5/overweight5_lod.pmd"
	collision: "/vehicle/trailer_eu/overweight5/overweight5.pmc"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.12 	# 2nd axle
	residual_travel[]: 0.12 	# 3rd axle
	residual_travel[]: 0.12 	# 2nd axle
	residual_travel[]: 0.12 	# 3rd axle
 
	trailer_mass: 7500.0

	variant: default
	
	#extended_shadow_texture: "/vehicle/trailer_eu/overweight/shadow.tobj"
	extended_shadow_intensity: 1.3
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	
	#ui_shadow: "/vehicle/trailer_eu/overweight/ui_shadow.pmd"
}
}

