trailer : trailer.mega.2te
{
	accessories[]: .mega.2te.tchassis
	accessories[]: .mega.2te.trwheel0
	accessories[]: .mega.2te.trwheel1
	accessories[]: .mega.2te.trwheel2
	accessories[]: .mega.2te.trwheel3
	accessories[]: .mega.2te.cargo
}

vehicle_accessory: .mega.2te.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.2te.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.2te.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.2te.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.2te.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.2te.cargo
{
    	data_path: "/def/vehicle/trailer/mega/2te.sii"
}