trailer : trailer.overweight5.cist15150_5 
{
	accessories[]: .overweight5.cist15150_5.tchassis
	accessories[]: .overweight5.cist15150_5.trwheel0
	accessories[]: .overweight5.cist15150_5.trwheel1
	accessories[]: .overweight5.cist15150_5.trwheel2
	accessories[]: .overweight5.cist15150_5.trwheel3
	accessories[]: .overweight5.cist15150_5.trwheel4
	accessories[]: .overweight5.cist15150_5.cargo
}

vehicle_accessory: .overweight5.cist15150_5.tchassis
{
    	data_path: "/def/vehicle/trailer/overweight5/chassis.sii"
}

vehicle_wheel_accessory: .overweight5.cist15150_5.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight5.cist15150_5.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight5.cist15150_5.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight5.cist15150_5.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweight5.cist15150_5.trwheel4
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .overweight5.cist15150_5.cargo
{
    	data_path: "/def/vehicle/trailer/overweight5/cist15150_5.sii"
}