trailer : 1.trailer.overweighl_w.cistern 
{
	accessories[]: .1.overweighl_w.cistern.tchassis
	accessories[]: .1.overweighl_w.cistern.trwheel0
	accessories[]: .1.overweighl_w.cistern.trwheel1
	accessories[]: .1.overweighl_w.cistern.trwheel2
	accessories[]: .1.overweighl_w.cistern.cargo
}

vehicle_accessory: .1.overweighl_w.cistern.tchassis
{
    	data_path: "/def/vehicle/trailer/overweighl_w/chassis.sii"
}

vehicle_wheel_accessory: .1.overweighl_w.cistern.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .1.overweighl_w.cistern.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .1.overweighl_w.cistern.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .1.overweighl_w.cistern.cargo
{
    	data_path: "/def/vehicle/trailer/overweighl_w/cistern.sii"
}
 
 