trailer : trailer.mega.cl316
{
	accessories[]: .mega.cl316.tchassis
	accessories[]: .mega.cl316.trwheel0
	accessories[]: .mega.cl316.trwheel1
	accessories[]: .mega.cl316.trwheel2
	accessories[]: .mega.cl316.trwheel3
	accessories[]: .mega.cl316.cargo
}

vehicle_accessory: .mega.cl316.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.cl316.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.cl316.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.cl316.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.cl316.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.cl316.cargo
{
    	data_path: "/def/vehicle/trailer/mega/cl316.sii"
}