trailer : trailer.mega.co_car2
{
	accessories[]: .mega.co_car2.tchassis
	accessories[]: .mega.co_car2.trwheel0
	accessories[]: .mega.co_car2.trwheel1
	accessories[]: .mega.co_car2.trwheel2
	accessories[]: .mega.co_car2.trwheel3
	accessories[]: .mega.co_car2.cargo
}

vehicle_accessory: .mega.co_car2.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.co_car2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.co_car2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.co_car2.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.co_car2.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.co_car2.cargo
{
    	data_path: "/def/vehicle/trailer/mega/co_car2.sii"
}