trailer : trailer.mega.desau1
{
	accessories[]: .mega.desau1.tchassis
	accessories[]: .mega.desau1.trwheel0
	accessories[]: .mega.desau1.trwheel1
	accessories[]: .mega.desau1.trwheel2
	accessories[]: .mega.desau1.trwheel3
	accessories[]: .mega.desau1.cargo
}

vehicle_accessory: .mega.desau1.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.desau1.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.desau1.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.desau1.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.desau1.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.desau1.cargo
{
    	data_path: "/def/vehicle/trailer/mega/desau1.sii"
}