trailer : trailer.mega.desau2
{
	accessories[]: .mega.desau2.tchassis
	accessories[]: .mega.desau2.trwheel0
	accessories[]: .mega.desau2.trwheel1
	accessories[]: .mega.desau2.trwheel2
	accessories[]: .mega.desau2.trwheel3
	accessories[]: .mega.desau2.cargo
}

vehicle_accessory: .mega.desau2.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.desau2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.desau2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.desau2.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.desau2.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.desau2.cargo
{
    	data_path: "/def/vehicle/trailer/mega/desau2.sii"
}