trailer : trailer.overweighl_w.dgku1 
{
	accessories[]: .overweighl_w.dgku1.tchassis
	accessories[]: .overweighl_w.dgku1.trwheel0
	accessories[]: .overweighl_w.dgku1.trwheel1
	accessories[]: .overweighl_w.dgku1.trwheel2
	accessories[]: .overweighl_w.dgku1.cargo
}

vehicle_accessory: .overweighl_w.dgku1.tchassis
{
    	data_path: "/def/vehicle/trailer/overweighl_w/chassis.sii"
}

vehicle_wheel_accessory: .overweighl_w.dgku1.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .overweighl_w.dgku1.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .overweighl_w.dgku1.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .overweighl_w.dgku1.cargo
{
    	data_path: "/def/vehicle/trailer/overweighl_w/dgku1.sii"
}
 
 