trailer : 1.trailer.overweighl_w.dgku2 
{
	accessories[]: .1.overweighl_w.dgku2.tchassis
	accessories[]: .1.overweighl_w.dgku2.trwheel0
	accessories[]: .1.overweighl_w.dgku2.trwheel1
	accessories[]: .1.overweighl_w.dgku2.trwheel2
}

vehicle_accessory: .1.overweighl_w.dgku2.tchassis
{
    	data_path: "/def/vehicle/trailer/overweighl_w/dgku_tr.sii"
}

vehicle_wheel_accessory: .1.overweighl_w.dgku2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .1.overweighl_w.dgku2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .1.overweighl_w.dgku2.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

 
 