trailer : trailer.mega.diesel
{
	accessories[]: .mega.diesel.tchassis
	accessories[]: .mega.diesel.trwheel0
	accessories[]: .mega.diesel.trwheel1
	accessories[]: .mega.diesel.trwheel2
	accessories[]: .mega.diesel.trwheel3
	accessories[]: .mega.diesel.cargo
}

vehicle_accessory: .mega.diesel.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.diesel.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.diesel.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.diesel.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.diesel.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.diesel.cargo
{
    	data_path: "/def/vehicle/trailer/mega/diesel.sii"
}