trailer : trailer.mega.er9
{
	accessories[]: .mega.er9.tchassis
	accessories[]: .mega.er9.trwheel0
	accessories[]: .mega.er9.trwheel1
	accessories[]: .mega.er9.trwheel2
	accessories[]: .mega.er9.trwheel3
	accessories[]: .mega.er9.cargo
}

vehicle_accessory: .mega.er9.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.er9.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.er9.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.er9.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.er9.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.er9.cargo
{
    	data_path: "/def/vehicle/trailer/mega/er9.sii"
}