trailer : 1.trailer.overweighl_w.fl_car_45 
{
	accessories[]: .1.overweighl_w.fl_car_45.tchassis
	accessories[]: .1.overweighl_w.fl_car_45.trwheel0
	accessories[]: .1.overweighl_w.fl_car_45.trwheel1
	accessories[]: .1.overweighl_w.fl_car_45.trwheel2
	accessories[]: .1.overweighl_w.fl_car_45.cargo
}

vehicle_accessory: .1.overweighl_w.fl_car_45.tchassis
{
    	data_path: "/def/vehicle/trailer/overweighl_w/chassis.sii"
}

vehicle_wheel_accessory: .1.overweighl_w.fl_car_45.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .1.overweighl_w.fl_car_45.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .1.overweighl_w.fl_car_45.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .1.overweighl_w.fl_car_45.cargo
{
    	data_path: "/def/vehicle/trailer/overweighl_w/fl_car_45.sii"
}
 
 