trailer : trailer.mega.la
{
	accessories[]: .mega.la.tchassis
	accessories[]: .mega.la.trwheel0
	accessories[]: .mega.la.trwheel1
	accessories[]: .mega.la.trwheel2
	accessories[]: .mega.la.trwheel3
	accessories[]: .mega.la.cargo
}

vehicle_accessory: .mega.la.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.la.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.la.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.la.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.la.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.la.cargo
{
    	data_path: "/def/vehicle/trailer/mega/la.sii"
}