trailer : trailer.mega.metro
{
	accessories[]: .mega.metro.tchassis
	accessories[]: .mega.metro.trwheel0
	accessories[]: .mega.metro.trwheel1
	accessories[]: .mega.metro.trwheel2
	accessories[]: .mega.metro.trwheel3
	accessories[]: .mega.metro.cargo
}

vehicle_accessory: .mega.metro.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.metro.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.metro.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.metro.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.metro.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.metro.cargo
{
    	data_path: "/def/vehicle/trailer/mega/metro.sii"
}