trailer : 1.trailer.plat_bort.r_kit
{
	accessories[]: .1.plat_bort.r_kit.tchassis
	accessories[]: .1.plat_bort.r_kit.trwheel0
	accessories[]: .1.plat_bort.r_kit.trwheel1
	accessories[]: .1.plat_bort.r_kit.trwheel2
        accessories[]: .1.plat_bort.r_kit.cargo
}

vehicle_accessory: .1.plat_bort.r_kit.tchassis
{
    	data_path: "/def/vehicle/trailer/plat_bort/chassis.sii"
}

vehicle_wheel_accessory: .1.plat_bort.r_kit.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .1.plat_bort.r_kit.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .1.plat_bort.r_kit.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .1.plat_bort.r_kit.cargo
{
    	data_path: "/def/vehicle/trailer/plat_bort/r_kit.sii"
}

