trailer : trailer.mega.rcg
{
	accessories[]: .mega.rcg.tchassis
	accessories[]: .mega.rcg.trwheel0
	accessories[]: .mega.rcg.trwheel1
	accessories[]: .mega.rcg.trwheel2
	accessories[]: .mega.rcg.trwheel3
	accessories[]: .mega.rcg.cargo
}

vehicle_accessory: .mega.rcg.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.rcg.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.rcg.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.rcg.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.rcg.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.rcg.cargo
{
    	data_path: "/def/vehicle/trailer/mega/rcg.sii"
}