trailer : trailer.mega.rsg
{
	accessories[]: .mega.rsg.tchassis
	accessories[]: .mega.rsg.trwheel0
	accessories[]: .mega.rsg.trwheel1
	accessories[]: .mega.rsg.trwheel2
	accessories[]: .mega.rsg.trwheel3
	accessories[]: .mega.rsg.cargo
}

vehicle_accessory: .mega.rsg.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.rsg.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.rsg.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.rsg.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.rsg.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.rsg.cargo
{
    	data_path: "/def/vehicle/trailer/mega/rsg.sii"
}