trailer : trailer.mega.te7
{
	accessories[]: .mega.te7.tchassis
	accessories[]: .mega.te7.trwheel0
	accessories[]: .mega.te7.trwheel1
	accessories[]: .mega.te7.trwheel2
	accessories[]: .mega.te7.trwheel3
	accessories[]: .mega.te7.cargo
}

vehicle_accessory: .mega.te7.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.te7.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.te7.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.te7.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.te7.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.te7.cargo
{
    	data_path: "/def/vehicle/trailer/mega/te7.sii"
}