trailer : trailer.mega.tep70
{
	accessories[]: .mega.tep70.tchassis
	accessories[]: .mega.tep70.trwheel0
	accessories[]: .mega.tep70.trwheel1
	accessories[]: .mega.tep70.trwheel2
	accessories[]: .mega.tep70.trwheel3
	accessories[]: .mega.tep70.cargo
}

vehicle_accessory: .mega.tep70.tchassis
{
    	data_path: "/def/vehicle/trailer/mega/chassis.sii"
}

vehicle_wheel_accessory: .mega.tep70.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .mega.tep70.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.tep70.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .mega.tep70.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .mega.tep70.cargo
{
    	data_path: "/def/vehicle/trailer/mega/tep70.sii"
}