trailer : 1.trailer.flat_bed2.wagon
{
	accessories[]: .1.flat_bed2.wagon.tchassis
	accessories[]: .1.flat_bed2.wagon.trwheel0
	accessories[]: .1.flat_bed2.wagon.trwheel1
	accessories[]: .1.flat_bed2.wagon.trwheel2
	accessories[]: .1.flat_bed2.wagon.cargo
}

vehicle_accessory: .1.flat_bed2.wagon.tchassis
{
    	data_path: "/def/vehicle/trailer/flat_bed2/chassis.sii"
}

vehicle_wheel_accessory: .1.flat_bed2.wagon.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .1.flat_bed2.wagon.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .1.flat_bed2.wagon.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .1.flat_bed2.wagon.cargo
{
    	data_path: "/def/vehicle/trailer/flat_bed2/wagon.sii"
}